/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/keypos_34keys.h"



/* key assignments
  0  1  2  3  4       5  6  7  8  9
  10 11 12 13 14      15 16 17 18 19
  20 21 22 23 24      25 26 27 28 29
            30 31     32 33
*/

#define DEF 0
#define NAV 1
#define NUM 2
#define FUN 3
#define GM1 4
#define GM2 5

#include "combos.dtsi"  // requires layer aliases
/* Global settings */

#define QUICK_TAP_MS 175

&sk {  // sticky-key config
    release-after-ms = <900>;  // release after 0.6s
    quick-release;             // no double capitalization when rolling keys
};

&sl {  // sticky-layer config
    ignore-modifiers;          // allow chording sticky mods & layers
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1                                       // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs



// tap: sticky shift | double tap: capsword
ZMK_BEHAVIOR(ss_cw, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&sk LSHFT>, <&caps_word>;
)

// tap: comma | shift + tap: semicolon | ctrl + shift + tap: <
ZMK_BEHAVIOR(comma_morph, mod_morph,
    mods = <(MOD_LSFT|MOD_RSFT)>;
    bindings = <&kp COMMA>, <&comma_inner_morph>;
)
ZMK_BEHAVIOR(comma_inner_morph, mod_morph,
    bindings = <&kp SEMICOLON>, <&kp LESS_THAN>;
    mods = <(MOD_LCTL|MOD_RCTL)>;
)

// tap: dot | shift + tap: colon | ctrl + shift + tap: >
ZMK_BEHAVIOR(dot_morph, mod_morph,
    bindings = <&kp DOT>, <&dot_inner_morph>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
ZMK_BEHAVIOR(dot_inner_morph, mod_morph,
    bindings = <&kp COLON>, <&kp GREATER_THAN>;
    mods = <(MOD_LCTL|MOD_RCTL)>;
)
 
// tap: qmark | shift + tap: excl
ZMK_BEHAVIOR(qexcl, mod_morph,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)
// tap: num-word | double-tap: sticky num-layer | hold: num-layer
#define SMART_NUM &smart_num NUM 0
ZMK_BEHAVIOR(smart_num, hold_tap,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
    bindings = <&mo>, <&num_dance>;
)
ZMK_BEHAVIOR(num_dance, tap_dance,
    tapping-term-ms = <200>;
    bindings = <&num_word>, <&sl NUM>;  // reverse this for sticky-num on single tap
)
&num_word {  // num-word, requires PR #1451
    layers = <NUM>;
    continue-list = <BSPC DEL DOT COMMA PLUS MINUS STAR FSLH EQUAL>;
};


/{
        keymap {
                compatible = "zmk,keymap";
                
       		def_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 						&kp J &kp L &kp U &kp Y &kp APOS 
		&hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp G 			        	&kp M &hmr LSHFT N &hmr LCTRL E &hmr LALT I &hmr LGUI O
		&kp Z &kp X &kp C &kp D &kp V				        &kp K &kp H &comma_morph &dot_morph &qexcl 
          				SMART_NUM &ss_cw                   &kp SPACE &sl NAV
		>;
		};

       		nav_layer {
		bindings = <
        &kp PG_UP   &kp HOME  &kp UP    &kp END    &kp C_VOL_UP       &none &none &none &none &none
        &kp PG_DN   &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_VOL_DN       &none &sk RSHFT  &sk RCTRL  &sk LALT  &sk RGUI 
        &kp LC(Z)   &kp LC(X) &kp LC(C) &kp LC(V)  &kp K_APP          &none &kp LC(K) &none &none &none
                                            &mo FUN &trans        &trans &trans
        >;
		};
		
		    num_layer {
		bindings = <
		&kp TAB   &kp BSPC  &kp DEL    &kp DLLR    &kp PRCNT   	            	&kp EQUAL  &kp N7 &kp N8 &kp N9 &kp COMMA 
		&sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT   &kp LC(G) 					&kp PLUS   &kp N4 &kp N5 &kp N6 &kp ASTRK
		&kp LC(Z) &kp LC(X) &kp LC(C)  &kp LC(V)   &kp K_APP  		       		&kp MINUS  &kp N1 &kp N2 &kp N3 &kp SLASH
					                        &trans &trans           &kp N0  &kp DOT
		>;
		};	

            fun_layer {
		bindings = <
		&bt BT_CLR   &none        &none        &none        &bootloader     &bootloader  &kp F7  &kp F8  &kp F9 &kp F10
		&sk LGUI     &sk LALT     &sk LCTRL    &sk LSHFT    &sys_reset           &sys_reset      &kp F4  &kp F5  &kp F6 &kp F11
		&bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0 &none      		&none 		&kp F1  &kp F2  &kp F3 &kp F12  
					                    &trans &trans        &trans &trans
		>;
		};
    
            game_layer {
		bindings = <
		&kp TAB   &kp Q  &kp W  &kp E  &kp R 					    &kp Y &kp U &kp I &kp O &kp P 
		&kp LCTRL &kp A  &kp S  &kp D  &kp F 			        	&kp H &kp J &kp K &kp L &kp RET
		&kp LSHFT &kp Z  &kp X  &kp C  &kp V				        &kp B &kp N &kp M &kp SLASH &kp ESC
          				&sl GM2 &kp SPACE                   &kp LCTRL &kp LSHIFT
		>;
		};

            game2_layer {
		bindings = <
		&kp N6    &kp N7 &kp N8 &kp N9 &kp N0						&kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
		&kp N1    &kp N2 &kp N3 &kp N4 &kp N5			        	&kp F1 &kp F2 &kp F3 &kp F4 &kp F5
		&sk LALT  &kp T  &kp G  &kp B  &kp M 				        &kp F11 &kp F12 &kp COMMA &kp DOT &kp SLASH
          				&trans &kp SPACE                        &kp SPC &kp ESC
		>;
		};
	};
};
